.about-us-container {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding: 2vh 8.3vw 4.3vw 0px;
}

.about-us-top-section {
  display: flex;

  box-sizing: border-box;
  padding-left: 2.8vw;
}
.about-us-top-section > img {
  width: 23.6vw;
  height: 23.6vw;
}

.about-us-bottom-section {
  display: flex;

  box-sizing: border-box;
  /* padding-left: 9vw; */
  margin-top: 6.5vh;

  font-size: 14px;
}
.about-us-bottom-section img {
  width: 30vw;
}
@media screen and (max-width: 700px) {
  .about-us-top-section {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-us-container {
    padding: 2vh 2rem 4vw ;
  }
  .about-us-top-section img {
    width: 50vw;
    height: 50vw;
    border-radius: 12px;
    
  }
  .about-us-bottom-section {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .about-us-bottom-section  img {
    width: 100%;
  }
  .about-us-bottom-section  .social {
    width: 100%;
  }
  body .about-us-bottom-section  >div {
    margin-bottom: 16px;
  }
}
