.faq-container {
  display: flex;

  box-sizing: border-box;
  padding: 5vh 8.3vw 18.2vh 2.8vw;
}

.faq-container > div {
  flex-grow: 1;
}

.faq-container > img {
  width: 23.6vw;
  height: 23.6vw;
}
body .faq .MuiAccordionSummary-root {
  padding: 0;
}
@media screen and (max-width: 700px) {
  .faq-container {
    flex-direction: column-reverse;
    align-items: center;

    padding: 16px ;
  }

  .faq-container > img {
    width: 50vw;
    height: 50vw;
  }
  body .faq .MuiAccordionSummary-root p{
    font-size: 12px;
  }
}
