.fees-container {
  box-sizing: border-box;
  padding: 2vh 4vw 6.4vh ;
}

.fees-container > div {
  display: flex;
}
.fees-container > div > div > ul {
  list-style-position: inside;

  box-sizing: border-box;
  padding: 0;

  font-size: 14px;
}

.fees-container > div > img {
  width: 23.6vw;
  height: 23.6vw;
}
.fees-container p{
  text-align: justify;
}
.table-container {
  width: 100%;

  overflow-x: auto;
}

@media screen and (max-width: 700px) {
  .fees-container{
    padding: 2vh 24px 6.4vh;
  }
  .fees-container > div:not(.table-container) {
    flex-direction: column-reverse;
    align-items: center;
  }
  .fees-container > div > img {
    width: 50vw;
    height: 50vw;
  }
}
