.home-container {
  width: 100vw;
}

.home-content-container {
  width: 100vw;
  overflow-x: auto;

  background-image: url("../../../assets/images/backgrounds/cow-background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  background: #fffbf5;
}

.home-markets-table-container {
  width: 100%;

  box-sizing: border-box;
  padding: 12.5vh 8.3vw 12.5vh 8.3vw;
}

.overflow-it {
  overflow-x: auto;

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
