.dashboard-navbar-container {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7.3vh;
  background: #161616;
  backdrop-filter: blur(16px);
  color: #fffbf5;
  box-sizing: border-box;
  padding: 0px 3vw 0px 3vw;
  font-size: 14px;
  z-index: 1;
}

.user-drop-menu {
  position: absolute;
  top: 7.3vh;
  left: 3vw;

  width: 186px;
  height: 160px;

  background: #fffbf5;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  border-radius: 4px;
}
.user-drop-menu > a {
  display: flex;
  align-items: center;

  width: 100%;
  height: 25%;

  box-sizing: border-box;
  padding: 7px;
  border-bottom: 1.5px solid rgba(248, 193, 37, 0.3);

  color: rgba(29, 29, 29, 0.7);
  text-decoration: none;
}

.user-drop-menu > a > p {
  margin-right: 4px;
}

.dropdown-notifications {
  position: absolute;
  top: 7.3vh;
  left: 3vw;

  width: 287px;
  height: 183px;

  background: #fffbf5;

  box-sizing: border-box;
  padding: 10px;

  border-radius: 4px;
}
.dropdown-notifications > p,
.dropdown-notifications > a {
  display: flex;
  align-items: center;

  width: 100%;
  height: 20%;
}
.dropdown-notifications > p {
  position: relative;

  box-sizing: border-box;
  padding-right: 16px;

  color: #1d1d1d;

  box-sizing: border-box;
  border-bottom: 1.5px solid var(--primary-gradient);
}
.dropdown-notifications > p::before {
  content: "";

  position: absolute;
  top: 50%;
  right: 0;

  width: 8px;
  height: 8px;

  background: var(--primary-gradient);

  border-radius: 2px;

  transform: translateY(-50%);
}
.dropdown-notifications > a {
  display: inline-block;
  color: #193b66;
  text-align: center;
}
.dashboard-navbar-container > button {
  display: none;
  justify-content: center;
  align-items: center;
  background: none;
  color: white;
  padding: 0 16px;
  font-size: 30px;
  height: 100%;

  opacity: 0.9;

  border: none;
  border-radius: 4px;
}
.dashboard-navbar-container > button > img {
  width: 100%;
}

@media screen and (max-width: 600px) {
  .dashboard-navbar-container > button {
    display: flex;
  }

  .dashboard-navbar-container {
    padding: 0;
  }
}
