.home-and-auth-navbar-container {
  position: relative;
  background: #161616;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 7.3vh;

  box-sizing: border-box;
  padding: 0px 3vw 0px 3vw;

  font-size: 14px;

  z-index: 1;
}

.home-and-auth-navbar-container a:link,
.home-and-auth-navbar-container a:visited {

  text-decoration: none;
  color: white;
  transition: 0.2s;;
}
.home-and-auth-navbar-container a:hover{
  color: #e7af07;
}
.home-and-auth-navbar-container > button {
  display: none;

  height: 100%;
  background: transparent;
  opacity: 0.9;
  color: white;
  stroke: white;
  fill: white;
  border: none;
  border-radius: 4px;
  font-size: 30px;
}
.home-and-auth-navbar-container > button > img {
  height: 100%;
}

@media screen and (max-width: 700px) {
  .home-and-auth-navbar-container {
    height: 50px;
  }

  .home-and-auth-navbar-container > button {
    display: block;
  }
}
