.fees-table-container {
  width: 100%;
  min-width: 450px;

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  border-radius: 4px;

  border-collapse: collapse;
}
.fees-table-container > thead > tr {
  box-sizing: border-box;
  border-bottom: 1px solid rgb(248, 193, 37);
}
.fees-table-container > thead > tr > th {
  width: 30%;
  height: 7vh;
  line-height: 7vh;

  opacity: 0.7;

  font-size: 14px;
}

@media screen and (max-width: 700px) {
  .fees-table-container > thead > tr > th {
    font-size: 12px;
  }
  .fees-table-container {
    margin-left: 0;
  }
}
