.home-markets-table {
  width: 100%;

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  border-radius: 4px;
  padding: 0;

  border-collapse: collapse;

  min-width: 935px;
}

.home-markets-table > thead > tr {
  box-sizing: border-box;
  border-bottom: 1px solid rgb(248, 193, 37);
}

.home-markets-table > thead > tr > th {
  height: 6.4vh;
  line-height: 6.4vh;
  width: 20%;

  opacity: 0.7;

  font-size: 14px;
  text-align: center;
}

.home-markets-table > thead > tr > th > p {
  display: inline-flex;
}

.home-markets-table > thead > tr > th > p:last-child {
  opacity: 0.5;

  margin-right: 4px;

  font-size: 12px;
}
.home-markets-table > tfoot {
  height: 6.2vh;

  background: linear-gradient(90deg, #eea526 0%, #ffc002 51.04%, #eea526 100%);
  opacity: 0.9;

  text-align: center;
}
.home-markets-table > tfoot > td {
  padding: 0;

  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 1060px) {
  .home-markets-table > thead > tr > th {
    font-size: 10px;
  }
  .home-markets-table > thead > tr > th > p:last-child {
    font-size: 10px;
  }
}
