.my-orders-table-row-container {
  height: 6vh;

  box-sizing: border-box;
  border-bottom: 1px solid rgba(248, 193, 37, 0.5);

  font-size: 14px;
}

.my-orders-table-row-container > td {
  text-align: center;

  box-sizing: border-box;
  border-bottom: 1px solid rgba(248, 193, 37, 0.5);
}

.my-orders-table-row-container > td:first-child {
  text-align: right;

  box-sizing: border-box;
  padding-right: 20px;
}

.my-orders-table-row-container > td:last-child {
  text-align: left;
  box-sizing: border-box;
  padding-left: 20px;
}

@media screen and (max-width: 1112px) {
  .my-orders-table-row-container {
    font-size: 12px;
  }
}
