.active-orders-table {
  width: 100%;

  background: #fffbf5;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  border-collapse: collapse;
  border-radius: 4px;
  margin-bottom: 24px;
}

.active-orders-table > thead > tr {
  height: 38px;

  box-sizing: border-box;
  border-bottom: 1px solid rgb(248, 193, 37);
}

.active-orders-table > thead > tr > th {
  width: 10%;

  opacity: 0.7;
}

.active-orders-table > thead > tr > th > div {
  display: flex;
}

.active-orders-table > thead > tr > th > div > p:last-child {
  margin-right: 4px;

  opacity: 0.5;
}
