.coin-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 30vw;
  height: 63vh;

  background: #fffbf5;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  box-sizing: border-box;
  padding: 3vh 2vh 3vh 2vh;
}

.coin-detail > div:first-child > div:first-child > p:nth-child(2),
.coin-detail > div:first-child > div:last-child > p:first-child {
  font-size: 18px;
}

.coin-detail > div:first-child > div:last-child > p:last-child,
.coin-detail > div:first-child > div:first-child > p:nth-child(3) {
  opacity: 0.7;
}
.coin-detail > div:first-child > div:last-child > p:last-child {
  font-size: 14px;
}
.coin-detail > div:first-child > div:last-child > p {
  color: #17974e;
}

.coin-detail > div {
  font-size: 14px;
}
.coin-detail > div > p,
.coin-detail > div > div p:last-child {
  opacity: 0.7;
}
.coin-detail > div > button {
  font-family: inherit;
  font-size: 14px;
}

@media screen and (max-width: 1160px) {
  .coin-detail > div:first-child > div:first-child > p:nth-child(2),
  .coin-detail > div:first-child > div:last-child > p:first-child {
    font-size: 14px;
  }

  .coin-detail > div:first-child > div:last-child > p:last-child {
    font-size: 10px;
  }

  .coin-detail > div {
    font-size: 10px;
  }

  .coin-detail > div > button {
    font-size: 10px;
  }
}

@media screen and (max-width: 850px) {
  .coin-detail {
    width: 100%;
    height: 400px;
  }
  .coin-explain-top-section section{
    width: 100%;
  }
}
