.exchange-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 28vw;
  /* height: 72vh; */

  background: #fffbf5;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  box-sizing: border-box;
  padding: 3vh 2vh 2vh 2vh;
  border-radius: 4px;
}

.exchange-panel > div {
  justify-content: space-between;

  width: 100%;
}

.exchange-panel > div,
.exchange-panel > div > div,
.exchange-panel > div > div > div {
  display: flex;
  align-items: center;
}

.exchange-panel > div:first-child {
  width: 100%;
}
.exchange-panel > div:first-child > p {
  width: 50%;

  box-sizing: border-box;

  text-align: center;

  border-radius: 4px;
}
.exchange-panel > div:first-child > p:last-child {
  border-bottom: 4px solid rgba(29, 29, 29, 0.1);
}
.exchange-panel > div:first-child > p:first-child {
  border-bottom: 4px solid rgb(248, 193, 37);
}

.exchange-panel > div:nth-child(2) {
  height: 6.8%;
}
.exchange-panel > div:nth-child(2) > div {
  width: 45%;
  height: 100%;
}
.exchange-panel > div:nth-child(2) > div:first-child,
.exchange-panel > div:nth-child(2) > div:last-child {
  justify-content: space-between;

  box-sizing: border-box;
  padding: 1vh;
}
.exchange-panel > div:nth-child(2) > div:first-child {
  background: rgba(248, 193, 37, 0.03);
}
.exchange-panel > div:nth-child(2) > div:last-child {
  background: rgba(248, 193, 37, 0.1);
}

.exchange-panel > div > div > p:last-child {
  margin-right: 4px;
  font-size: 12px;
  opacity: 0.4;
}

.exchange-panel > p {
  width: 100%;

  font-size: 12px;

  opacity: 0.7;
}

.exchange-panel > button {
  width: 100%;
  height: 7%;

  opacity: 0.9;

  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-size: 14px;
}

.exchange-panel > div > div > div > p {
  margin-right: 4px;
}

.exchange-panel > div > div > div > p:last-child {
  font-size: 12px;
  opacity: 0.7;
}

.underline {
  text-decoration-line: underline;
}

@media screen and (max-width: 1160px) {
  .exchange-panel {
    margin-bottom: 2vh;

    width: 40vw;
    height: 72vh;
  }
}

@media screen and (max-width: 820px) {
  .exchange-panel {
    width: 60vw;
  }
}
@media screen and (max-width: 540px) {
  .exchange-panel {
    width: 90vw;
  }
}

@media screen and (max-width: 440px) {
  .exchange-panel > div > div > p:last-child,
  .exchange-panel > p,
  .exchange-panel > div > div > div > p:last-child {
    font-size: 10px;
  }

  .exchange-panel > button {
    font-size: 14px;
  }
}
