.my-orders-table {
  width: 100%;
  min-width: 810px;

  background: #fffbf5;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  border-radius: 4px;
  border-collapse: collapse;
}

.my-orders-table > thead > tr {
  height: 4.9vh;

  box-sizing: border-box;
  border-bottom: 1px solid rgb(248, 193, 37);
}

.my-orders-table > thead > tr > th {
  width: 11.1%;

  opacity: 0.7;

  font-size: 14px;
}

.my-orders-table > thead > tr > th:first-child {
  text-align: right;

  box-sizing: border-box;
  padding-right: 20px;
}
.my-orders-table > thead > tr > th:last-child {
  text-align: left;
  box-sizing: border-box;
  padding-left: 20px;
}

.my-orders-table > thead > tr > th > div {
  display: flex;

  justify-content: center;
}



.my-orders-table > thead > tr > th > div > p:last-child {
  opacity: 0.5;

  margin-right: 4px;
}

@media screen and (max-width: 1112px) {
  .my-orders-table > thead > tr > th {
    font-size: 12px;
  }
}
