.orders-history-table {
  width: 100%;
  min-width: 810px;

  background: #fffbf5;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  border-radius: 4px;
  border-collapse: collapse;
}

.orders-history-table > thead > tr {
  height: 4.9vh;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(248, 193, 37);
}

.orders-history-table > thead > tr > th {
  width: 10%;

  opacity: 0.7;

  box-sizing: border-box;
  border-bottom: 1px solid rgb(248, 193, 37);

  font-size: 14px;
}

.orders-history-table > thead > tr > th > div {
  display: flex;
}

.orders-history-table > thead > tr > th > div > p:last-child {
  opacity: 0.5;

  margin-right: 8px;
}

@media screen and (max-width: 1112px) {
  .orders-history-table > thead > tr > th {
    font-size: 12px;
  }
}
