.login-main-container {
  display: flex;
  width: 864px;
  height: 433px;
  min-height: 350px;

}
.login-main-container .input-text-container{
  width: 100%;
}
.form-left-section img{
  width: 250px;
  height: 250px;;
}
.login-main-container > form,
.login-main-container > div {
  width: 50%;
}
.login-main-container > form section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  margin-top: 32px;
  width: 80%;
}
.login-main-container .nav-item{
  width: 50%;
}
.login-main-container > form
 {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  padding-bottom: 24px;
}
.forgot-password {
  align-self: flex-end;
  color: #193b66;
  font-size: 12px;
  text-decoration-line: underline;
}
.login-main-login-button {
  width: 100%;


  border: none;
  border-radius: 4px;

  font-size: 14px;
  text-align: center;
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  .login-main-container {
    flex-direction: column-reverse;
    align-items: center;
    width: 90%;    height: 70vh;
    padding: 16px;

  }

  .login-main-container > form,
  .login-main-container > div {
    width: 80%;
  }

  .login-main-container > form {
    height: 70%;

    padding-bottom: 10px;
  }

  .login-main-container > div {
    height: 30%;
  }
}

@media screen and (max-width: 460px) {
  .login-main-container {
    width: 90%;
    
  }

  .login-main-container > form {
    height: 70%;

    padding-bottom: 5px;
  }

  .forgot-password {
    margin-left: 5px;
  }

  .login-main-container > div {
    height: 30%;
  }
  .form-left-section img{
    width: 120px;
    height: 120px;
  }
  
}

@media screen and (max-width: 900px) {
  .login-main-login-button {
    height: 35px;
  }
  .form-left-section{
    margin-bottom: 32px;
  }

  .form-left-section img{
    width: 150px;
    height: 150px;
  }
}

