.dashboard-navbar-slide-menu-section {
  position: fixed;
  top: 0;;
  right: -50vw;
  height: 100vh;
  width: 50vw;

  display: flex;
  flex-direction: column;

  background: #1a2c3e;

  box-sizing: border-box;
  padding: 2vw 2vh 2vw 2vh;
transition: 0.3s;
  font-size: 14px;
}
.dashboard-navbar-slide-menu-section.open {
  right:0;
  transition: 0.3s;
}
.dashboard-navbar-slide-menu-section > a {
  color: inherit;

  margin-bottom: 3vh;

  text-decoration: none;
}
.dashboard-navbar-slide-menu-section > a:last-child {
  margin-bottom: 0;
}

.dashboard-navbar-slide-menu-section > button {
  position: absolute;
  top: 2vh;
  left: 2vh;
  color: white;
  background: none;

  border: none;
}
.dashboard-navbar-slide-menu-section > button path{
  fill:white;
  stroke:white;
}