.home-and-auth-navbar-dropdown-menu-container {
  position: absolute;
  top: 50px;
  left: 0;

  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #1a2c3e;
  width: 120px;

  box-sizing: border-box;
  padding: 2vh 2vw 2vh 2vw;

  font-size: 14px;
}

.home-and-auth-navbar-dropdown-menu-container > button {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 5vh;
  width: 5vh;

  background: linear-gradient(90deg, #eea526 0%, #ffc002 51.04%, #eea526 100%);
  opacity: 0.9;

  border: none;
  border-radius: 4px;
}

.home-and-auth-navbar-dropdown-menu-container > a {
  width: 15vw;
  height: 4vh;
  line-height: 4vh;

  margin-top: 3vh;

  background: linear-gradient(90deg, #eea526 0%, #ffc002 51.04%, #eea526 100%);
  opacity: 0.9;
  color: "#1D1D1D";

  border-radius: 4px;

  text-align: center;
}
.home-and-auth-navbar-dropdown-menu-container > a:last-child {
  margin-bottom: 0;
}
