.home-and-auth-navbar-slide-manu-container {
  position: fixed;
  top: 0;;
  right: -50vw;
  height: 100vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  transition: 0.3s;;
  width: 50vw;
  
  background: #1a2c3e;
  box-sizing: border-box;
  padding: 2vh 2vw 2vh 2vw;

  font-size: 14px;
}
.home-and-auth-navbar-slide-manu-container.open {
  right: 0;
}
.home-and-auth-navbar-slide-manu-container > a {
  margin-bottom: 3vh;
  color: white;
  padding-right: 16px;
}
.home-and-auth-navbar-slide-manu-container > a:last-child {
  margin-bottom: 0;
}

.home-and-auth-navbar-slide-manu-container > button {
  position: absolute;
  top: 2vh;
  left: 2vh;
  color: white;
  background: none;

  border: none;
}
.home-and-auth-navbar-slide-manu-container > button path{

  stroke: white;
}