.authentication-container {
  box-sizing: border-box;
  padding: 2vh 8.3vw 2vh 8.3vw;
}

.authentication-container > p {
  color: #fffbf5;

  margin-bottom: 2vh;
}

.authentication-container > div {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2vh;
}

.authentication-container > div > button,
.authentication-container > div > a {
  width: 192px;
  height: 40px;

  font-family: inherit;
  font-size: 14px;
}
.authentication-container > div > button {
  background: linear-gradient(90deg, #eea526 0%, #ffc002 51.04%, #eea526 100%);
  opacity: 0.9;

  border: none;
  border-radius: 4px;
}
.authentication-container > div > a {
  line-height: 40px;

  background: rgba(255, 255, 255, 0.02);
  opacity: 0.7;
  backdrop-filter: blur(16px);
  color: #f8c125;

  box-sizing: border-box;
  border: 1px solid #f8c125;
  border-radius: 4px;

  margin-left: 32px;

  text-align: center;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .authentication-container {
    padding-left: 5vw;
    padding-right: 5vw;

    align-items: center;
  }
}
