.coin-explain-container {
  display: flex;
  flex-direction: column;

  width: 100vw;

  box-sizing: border-box;
  padding: 2vh 8.3vw 2vh 8.3vw;
}

.coin-explain-top-section {
  display: flex;
  justify-content: space-between;
}

.coin-detail > div {
  display: flex;
  justify-content: space-between;
}
.coin-detail > div > div {
  display: flex;
  align-items: center;
}
.coin-detail > div > div > img:first-child,
.coin-detail > div > div > p {
  margin-left: 8px;
}

.buy-button,
.sell-button,
.exchange-button {
  flex-grow: 1;

  opacity: 0.9;

  border: none;
  border-radius: 4px;
}

.buy-button,
.sell-button {
  width: 13.6vw;
  height: 5.2vh;

  color: #fffbf5;
}

.buy-button {
  background: #17974e;

  margin-left: 8px;
}
.sell-button {
  background: #eb4242;
}
.exchange-button {
  background: linear-gradient(90deg, #eea526 0%, #ffc002 51.04%, #eea526 100%);

  height: 5.2vh;
}

.coin-explain-top-section  article {
  max-width: 52vw;
  max-height: 63vh;
  width: 100%;
  height: 100%;
}

.coin-explain-top-section  article * {
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;
}

.coin-explain-bottom-section {
  width: 83vw;
  background: #fffbf5;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  box-sizing: border-box;
  padding: 16px 16px 16px 16px;
  border-radius: 4px;
  margin-top: 16px;
}
.coin-explain-bottom-section > p {
  margin-top: 8px;
  text-align: justify;
}
.coin-explain-14 {
  font-size: 14px;
}

@media screen and (max-width: 850px) {
  .coin-explain-top-section .widget-section{
    margin-top: 16px;
  }
  .coin-explain-top-section {
    flex-wrap: wrap;
  }
  .coin-explain-top-section  article {
    max-width: unset;
    max-height: 60vh;
  }
}

@media screen and (max-width: 500px) {
  .coin-explain-14 {
    font-size: 12px;
  }
}
