.setting-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  flex-grow: 1;

  box-sizing: border-box;
  padding: 2vh 0 10vh 0;
}

.setting-container button {
  font-family: inherit;
}

.setting-container > p {
  color: #fffbf5;
}
.setting-container .methods button{
  position: relative;
}
.setting-container .methods button .icon{
    position: absolute;
    left: 8px;
    top: 8px;
    color: green;
} 

.setting-container > div {
  width: 83vw;

  background: #fffbf5;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  border-radius: 4px;
}

.setting-container > div:nth-child(2) {
  margin-bottom: 2vh;
}

.setting-container > div > p:first-child {
  width: 100%;
  height: 47px;
  line-height: 47px;

  background: rgba(248, 193, 37, 0.1);

  border-radius: 4px;

  text-align: center;
  font-size: 18px;
}

.setting-container > div > div {
  box-sizing: border-box;
  padding: 16px 24px 16px 24px;
}

.setting-container > div > div > div {
  display: flex;
}

.setting-container > div:nth-child(2) > div > div,
.setting-container > div:last-child > div > div {
  margin-top: 36px;
}

.setting-container > div:nth-child(2) > div > div > * {
  width: 282px;
  height: 46px;

  background: none;

  box-sizing: border-box;
  border: 1.5px solid var(--primary-gradient);
  border-radius: 4px;
  margin-left: 8px;

  font-size: 12px;
}
.setting-container > div:last-child > div > div > * {
  margin-left: 32px;
}
.setting-container > div:last-child > div > div > button {
  width: 140px;
  height: 40px;

  background: var(--secondary-gradient);
  opacity: 0.9;

  border: none;
  border-radius: 4px;

  font-size: 14px;
}

@media screen and (max-width: 820px) {
  .setting-container > div > p:first-child {
    font-size: 16px;
  }

  .setting-container > div:nth-child(2) > div > div > * {
    font-size: 10px;
  }

  .setting-container > div:last-child > div > div > button {
    font-size: 12px;
  }

  .setting-container > div > div > p {
    font-size: 14px;
  }
}

@media screen and (max-width: 576px) {
  .setting-container > div > p:first-child {
    font-size: 12px;
  }

  .setting-container > div:nth-child(2) > div > div > * {
    font-size: 10px;
  }

  .setting-container > div:last-child > div > div > button {
    font-size: 10px;
  }

  .setting-container > div > div > p {
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  .setting-container > div > div > div {
    flex-direction: column;
    align-items: center;
  }

  .setting-container > div > div > div > div {
    width: 100%;
    align-items: center;
  }

  .setting-container > div > div > div > button,
  .setting-container > div > div > div > div {
    margin-bottom: 2vh;
  }

  .setting-container > div > div > div > button {
    max-width: 200px;
  }
}
