.user-account-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  box-sizing: border-box;
  padding: 2vh 8.3vw 2vh 8.3vw;
}

.user-account-container > p {
  align-self: flex-start;

  color: #fffbf5;
}

.user-account-container > form {
  width: 100%;

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  border-radius: 4px;
}

.user-account-container > div {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2vh;
}

.user-account-container > div > button {
  width: 192px;

  font-family: inherit;
  font-size: 14px;
}
.user-account-container > div > button:first-child {
  opacity: 0.9;

  border: none;
  border-radius: 4px;
}
.user-account-container > div > button:last-child {
  box-sizing: border-box;
  border-radius: 4px;

  margin-right: 32px;
}
