{
  "name": "dade-tejarat-mihan",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/date-fns-jalali": "^2.13.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "^5.2.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aos": "^2.3.4",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "coingecko-api": "^1.0.10",
    "date-fns": "^2.0.0-beta.5",
    "date-fns-jalali": "^2.28.0-0",
    "dotenv": "^14.3.2",
    "jalali-react-datepicker": "^1.2.1",
    "js-sha256": "^0.9.0",
    "kucoin-node": "^0.1.0",
    "kucoin-node-api": "^2.1.4",
    "kucoin-node-sdk": "^1.0.4",
    "moment-jalaali": "^0.9.4",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^5.1.0",
    "react-persian-calendar": "^1.0.3",
    "react-persian-datepicker": "^3.0.2",
    "react-preloaders2": "^3.0.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.1",
    "react-top-loading-bar": "^2.1.0",
    "react-tradingview-widget": "^1.3.2",
    "react-tsparticles": "^1.37.5",
    "redux": "^4.1.2",
    "redux-react-session": "^2.6.1",
    "redux-thunk": "^2.4.1",
    "utf8": "^3.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
