.logout-container {
  position: relative;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 408px;
  height: 177px;

  padding: 0;
}

.logout-container > img {
  position: absolute;
}

.logout-container > img {
  opacity: 0.2;
}

.logout-container > p {
  font-size: 18px;
}

.logout-container > div > button {
  width: 96px;
  height: 40px;

  font-family: inherit;
  font-size: 14px;

  opacity: 0.9;
  border-radius: 4px;
}

.logout-container > div > button:first-child {
  background: linear-gradient(90deg, #eea526 0%, #ffc002 51.04%, #eea526 100%);

  border: none;
}

.logout-container > div > button:last-child {
  margin-right: 16px;

  background: none;
  opacity: 0.7;

  box-sizing: border-box;
  border: 1px solid #1d1d1d;
}
