.select-coin-container {
  position: relative;

  height: 30px;
  min-width: 150px;

  background: #fffbf5;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

  border-radius: 4px;

  font-size: 12px;
}

.selector {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 100%;

  box-sizing: border-box;
  padding: 0 4px 0 4px;
}

.coin-options {
  background: #fffbf5;
  box-shadow: 0px 0px 14px #0009;

  border-radius: 4px;
  margin-top: 4px;
  z-index: 1;
  position: relative;
}

.coin-options > div {
  display: flex;
  align-items: center;

  box-sizing: border-box;
  padding: 4px;
  margin-bottom: 4px;

  z-index: 1;
}

.coin-options > div > p {
  margin-right: 4px;
}

.coin-options > div > p:last-child {
  opacity: 0.7;
}
body .css-1rxz5jq-MuiSelect-select-MuiInputBase-input-MuiInput-input{
  padding-top: 2px;
}
 .MuiMenuItem-root span{
  font-size: 13px;
  font-family: IranSans;
}
.select-coin-container--icon img,  .MuiMenuItem-root  img{
  height: 24px;
  margin: 0px 8px;
}

.select-coin-container span{
  font-family: IranSans;
  font-size: 12px;

}
.css-1480iag-MuiInputBase-root-MuiInput-root:hover::before,
.css-1480iag-MuiInputBase-root-MuiInput-root::before{
  border-color: transparent;
}