.input-text-container {
  position: relative;

  display: flex;
  align-items: center;

  width: 384px;
  height: 40px;

  background: rgba(248, 193, 37, 0.05);

  border-bottom: 1.5px solid var(--primary-gradient);
}

.input-text-container small {
  right: 0;
  top: calc(100% + 5px);
  font-size: 10px;
}
.input-text-container * {
  position: absolute;
  box-sizing: border-box;
  padding-right: 5px;
}

.input-text-container > label.moved {
  opacity: 0.4;
  font-size: 10px;
}
.input-text-container > label {
  color: rgba(29, 29, 29, 0.8);
  font-size: 14px;
  transition: 0.2s;
}

.input-text-container > input {
  height: 100%;
  width: 100%;

  background: none;
  outline: none;

  border: none;
}

.input-text-container > img {
  left: 5px;
  
  cursor: pointer;
  z-index: 2;

}

@media screen and (max-width: 900px) {
  .input-text-container {
    height: 35px;
  }
}

@media screen and (max-width: 460px) {
  .input-text-container {
    width: min(100%, 300px);
  }
}
